* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    color: rgb(4, 12, 58);
}

section {
    padding: 80px 0;
}

h1 {
    font-size: 60px;
    margin-bottom: 10px;

}

h2 {
    font-size: 30px;
    margin-bottom: 15px;

}

p {
    font-size: 28px;
    line-height: 1.4;

}

.page-header {
    position: fixed;
    width: 100%;
    transition: .5s;
}

.page-header {
    position: fixed;
    width: 100%;
    transition: .5s;
}

.header-flex {
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-menu {
    list-style: none;
    display: flex;
    gap: 40px;
}

.header-menu a {
    text-decoration: none;
    color: rgb(4, 12, 58);
}

.andres {
    display: none;
}

.container {
    max-width: 900px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;

}

.banner {

    height: 400px;
    background: url(../images/bluegrey.jpg) rgba(106, 113, 146, 0.236);
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    background-blend-mode: overlay;

}

.text-box {
    text-align: center;
    color: white;

}

.about {

    background: lightgrey;
}

.about-flex {

    display: flex;
    gap: 25px;

}

.left {
    width: 50%;
    height: 300px;
    background-image: url('../images/blue library.jpg');
    background-size: cover;
    background-position: center;
}

.right {
    width: 50%;
}

@media only screen and (max-width: 800px) {

    .card {
        width: calc(100% / 2 - 15px);
    }

}

@media only screen and (max-width: 600px) {

    .card {
        width: 100%;
    }

}